# pam_url configuration file

pam_url:
{
    settings:
    {
        url         = "https://domac.alu.hr:443/cgi-bin/myauth-hmac-unstable.php"; # URI to fetch
        returncode  = "OK";                        # The remote script/cgi should return a 200 http code and this string as its only results
        userfield   = "user";                      # userfield name to send
        passwdfield = "pass";                      # passwdfield name to send
        extradata   = "&do=login";                 # extra data to send
        hashalg     = "sha3-256";                  # hash function used for hmac
        # prompt      = "Token: ";                   # password prompt
    };

    ssl:
    {
        verify_peer = true;                               # Verify peer?
        verify_host = true;                               # Make sure peer CN matches?
        client_cert = "/etc/ssl/certs/domac_alu_hr_wchain_20220110.pem";   # Client-side certificate
        client_key  = "/etc/ssl/private/domac_alu_hr_20220110.key"; # Client-side key
        ca_cert     = "/etc/ssl/certs/SectigoCA_20220110.pem"; # ca cert - defaults to ca-bundle.crt
    };
};

# END
